#notsecret
DATABASE_URL=postgresql://postgres:Hammadsoomro@db.zntnipoocutjqxoxqdsj.supabase.co:5432/postgres
SUPABASE_URL=https://zntnipoocutjqxoxqdsj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpudG5pcG9vY3V0anF4b3hxZHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzAwNDQsImV4cCI6MjA4NTkwNjA0NH0.j31CuvPv7COlplE0d1dGlzu9Cf2kAn_avLYMECcGvYU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpudG5pcG9vY3V0anF4b3hxZHNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDMzMDA0NCwiZXhwIjoyMDg1OTA2MDQ0fQ.cIEDvTHzqBOL_naBOP1jW04JUPRJ2vThGNHCXsIjEqU
PORT=3000
#secret
SESSION_SECRET=conneclify-dev-secret-key-2024
