#notsecret
DATABASE_URL=postgresql://postgres:18BoStGbSSmJuI2n@db.zntnipoocutjqxoxqdsj.supabase.co:5432/postgres
SUPABASE_URL=https://zntnipoocutjqxoxqdsj.supabase.co
SUPABASE_ANON_KEY=sb_publishable_JQ6LrSnV49M48Rb22Avxfw_gn2MhwmB
PORT=3000
#secret
SESSION_SECRET=conneclify-dev-secret-key-2024
